branch.name.label = Branch Name
branch.name.help = The name of the git branch (only needed if different from the version name)
push.refspec.label = Push Refspec
push.refspec.help = The refspec that is used for the push can be customized. {0} can be used to reference the name of the version.
rebase.label = Rebase
rebase.help = Determines if Jabylon does rebase or merge. Uncheck if you want Jabylon to create merge commits